{
  "name": "assistant_dealer",
  "version": "0.1",
  "description": "Assistant for private entrepreneurs",
  "main": "build/src/index.js",
  "author": "J",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "prerun": "swc src -d build",
    "run": "node ."
  },
  "devDependencies": {
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.11.29",
    "@types/node": "20.10.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "@prisma/client": "^6.8.2",
    "argon2": "^0.43.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
